<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BAC2CF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/klariselogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Klarise Laundry"
            android:textColor="#002767"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_round"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#002767"
            android:text="Click to print !" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button_bluetooth_browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:text="Default printer" />

            <Button
                android:id="@+id/button_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:text="Print by bluetooth !" />

            <Button
                android:id="@+id/button_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:visibility="gone"
                android:text="Print by USB !" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="IP:"
                android:textColor="#002767"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_tcp_ip"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Port:"
                android:textColor="#002767"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_tcp_port"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_tcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundbutton"
                android:visibility="gone"
                android:text="Print by TCP !" />

            <Button
                android:id="@+id/pick_pdf_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:text="Pick PDF" />

            <TextView
                android:id="@+id/selected_pdf_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/pickprint_pdf_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:visibility="gone"
                android:text="Pick Print PDF" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>